VITE_SUPABASE_PROJECT_ID="upbpxnpfudpziyjfrsgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYnB4bnBmdWRweml5amZyc2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTY5MDUsImV4cCI6MjA4MDk3MjkwNX0.kCsXwVM5Ov5wb4pISD-XU70pblgS9j5piQ3xdMu8AM0"
VITE_SUPABASE_URL="https://upbpxnpfudpziyjfrsgk.supabase.co"
